const toolbarMenu = {
  menuHome: 'HOME',
  menuSport: 'SPORTS',
  menuCasino: 'CASINO',
  menuSlot: 'SLOTS',
  menuFish: 'FISHING',
  menuKeno: 'KENO',
  menuPoker: 'POKER',
  menuLottery: 'THAI LOTTERY',
  menuMatchesBall: 'Live Stream',
  menuPromotion: 'PROMOTIONS',
  menuLotto: 'LOTTERY',
  fishing: 'FISHING',
  load: 'DOWNLOAD',
  menuMovie: 'MOVIE',
  menuBall: 'WATCH BALL',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  listdeposit: 'List Deposit',
  listwithdraw: 'List Withdraw',
  contact: 'Contact',
  pro: 'Promotion',
  contact1: 'Affiliate Signup',
  contact2: 'Telegram: @Eclubth_official',
  contact3: 'Line: @Eclubth',
  contact4: 'Telephone: +855 968 365365',
  contact5: 'LiveChat 24Hrs',
  contact6: 'Frequently Asked Questions',
  textLogin: 'Wellcome',
  textUser: 'User',
  ball: 'DOO BALL',
  textWD: 'For secure property, only supports when mention is bound to the registered account.',
  marquee: 'ECLUB football betting website | slots | shooting fish | live casino | KENO | Tiger-Dragon Direct representatives from the casino such as SAGame, Sexybaccarat, Big Gaming, JOKER123, PG Slot and many more popular game camps, more than 1,000 games, apply once. Only one can play on all websites Fast deposit-withdrawal 24 hours a day.'
}

export default toolbarMenu
