const toolbarMenu = {
  menuHome: 'หน้าแรก',
  menuSport: 'กีฬา',
  menuCasino: 'คาสิโน',
  menuSlot: 'สล็อต',
  menuFish: 'เกมส์ตกปลา',
  menuKeno: 'คีโน',
  menuPoker: 'โป๊กเกอร์',
  menuLottery: 'THAI LOTTERY',
  menuMatchesBall: 'สตรีมสด',
  menuPromotion: 'โปรโมชั่น',
  menuLotto: 'หวย',
  fishing: 'ตกปลา',
  load: 'ดาวน์โหลด',
  menuMovie: 'ดูหนัง',
  menuBall: 'ดูบอล',
  deposit: 'ฝากเงิน',
  withdraw: 'ถอนเงิน',
  listdeposit: 'รายการฝากเงิน',
  listwithdraw: 'รายการถอนเงิน',
  contact: 'ติดต่อ',
  pro: 'โปรโมชั่น',
  contact1: 'สมัครพันธมิตร',
  contact2: 'Telegram: @Eclubth_official',
  contact3: 'Line: @Eclubth',
  contact4: 'Telephone: +855 968 365365',
  contact5: 'LiveChat 24Hrs',
  contact6: 'Frequently Asked Questions',
  textLogin: 'ยินดีต้อนรับ',
  textUser: 'ผู้ใช้งาน',
  textWD: 'เพื่อความปลอดภัย ทางเราจะโอนเงินเข้าบัญชีที่สมาชิกลงทะเบียนไว้เท่านั้น',
  ball: 'ดูบอล',
  marquee: 'ECLUB เว็บแทงบอล | สล็อต | ยิงปลา | คาสิโนสด | KENO | เสือ-มังกร ตัวแทนโดยตรงจากคาสิโนดัง เช่น SAGame, Sexybaccarat,Big Gaming , JOKER123, PG Slot และค่ายเกมส์ดังอีกมากมายกว่า 1,000 เกมส์ สมัครครั้งเดียวเล่นได้ทุกเว็บ ฝาก-ถอนรวดเร็ว ตลอด 24 ชั่วโมง'
}

export default toolbarMenu
