const register = {
  title: 'เลือกประเทศของคุณ',
  text: 'หากคุณมีบัญชีอยู่แล้วกรุณา เข้าสู่ระบบ',
  textNumber: 'หมายเลขโทรศัพท์ มีการลงทะเบียนแล้ว',
  contactNumber: 'เบอร์โทรศัพท์',
  referance: 'อ้างอิง (ไม่จำเป็น)',
  continue: 'ดำเนินการต่อ',
  thai: 'ประเทศไทย',
  laos: 'ลาว',
  username: 'ยูสเซอร์เนม (กรุณาใช้ตัวอักษร หรือ ตัวเลขความยาว 6-9)',
  password: 'รหัสผ่าน (กรุณาใช้ตัวอักษรและตัวเลข รวมกันไม่ต่ำกว่า 6 ตัว)',
  confirmPassword: 'ยืนยันรหัสผ่าน',
  bankName: 'โปรดเลือก',
  bankAccount: 'ชื่อบัญชีธนาคาร',
  bankNo: 'เลขบัญชีธนาคาร',
  currency: 'สกุลเงิน',
  code: 'รหัส',
  success: 'ยินดีด้วย',
  successText: 'คุณสร้างบัญชีของคุณสำเร็จแล้ว',
  btnDeposit: 'คลิกที่นี่เพื่อฝากเงิน'
}

export default register
