const deposit = {
  deposit: 'Deposit',
  depositList: 'Deposit list',
  depositBank: 'Deposit To Bank',
  dropdownBank: 'Please Select',
  accountName: 'Account Name',
  accountNumber: 'Account Number',
  amountDeposit: 'Amount Deposit',
  timeDeposit: 'Time Deposit',
  promoition: 'Promotion',
  dropdownPromotion: 'No promotion',
  switchPromotionOff: 'off',
  switchPromotionOn: 'on',
  chooseFile: 'Choose File',
  notiFile: '*Please upload your receipt here',
  submit: 'Submit',
  reset: 'Reset',
  no: 'No',
  type: 'Type',
  time: 'Time',
  amount: 'Amount',
  status: 'Status',
  receipt: 'Receipt',
  option: 'Options',
  noHistory: 'No record found',
  noData: 'Please Contact Staff',
  notSupport: 'System Deposit Not Supported'
}

export default deposit
