const deposit = {
  deposit: 'ฝากเงิน',
  depositList: 'รายการเงินฝาก',
  depositBank: 'ฝากเงินเข้าธนาคาร',
  dropdownBank: 'กรุณาเลือก',
  accountName: 'ชื่อบัญชี',
  accountNumber: 'เลขที่บัญชี',
  amountDeposit: 'จำนวนเงินฝาก',
  timeDeposit: 'ฝากเงินเวลา',
  promoition: 'โปรโมชั่น',
  dropdownPromotion: 'ไม่รับโปรโมชั่น',
  switchPromotionOff: 'ปิด',
  switchPromotionOn: 'เปิด',
  chooseFile: 'เลือกไฟล์',
  notiFile: '*กรุณาอัพโหลดใบเสร็จรับเงินของคุณที่นี่',
  submit: 'ยืนยัน',
  reset: 'รีเซ็ต',
  no: 'ลำดับ',
  type: 'ประเภท',
  time: 'เวลา',
  amount: 'จำนวน',
  status: 'สถานะ',
  receipt: 'Receipt',
  option: 'ตัวเลือกเพิ่มเติม',
  noHistory: 'ไม่พบบันทึก',
  noData: 'กรุณาติดต่อ เจ้าหน้าที่',
  notSupport: 'ไม่รองรับระบบฝากเงิน'
}

export default deposit
